### ISSUE TITLE
include rlang::int(1) and similar in literal_coercion_linter

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1382]
`rlang::int()` is really meant to be a typed builder like `c(1, 2, 3)` with specified output type like

```
rlang::int(1, 3, 5) == c(1L, 3L, 5L)
rlang::chr("a", "b", "c") = c("a", "b", "c")
```

but if `...lengths() == 1`, it seems reasonable to just use a literal instead.

**Comment by AshesITR** [comment]
How to deal with `rlang::dbl(1)`? I think it should also be linted, but the error message would need to suggest `1.0` as a literal to be perfectly equivalent.

**Comment by MichaelChirico** [comment]
hardly my first issue @AshesITR 😅

**Comment by AshesITR** [comment]
Oh, are you working on it?
I was thinking that may be an easy one for new contributors 😅

**Comment by MichaelChirico** [comment]
oh, i see. I thought `label:help wanted ❤️` was for issues like that, and `label:good first issue ❤️` is to demonstrate how to file good FR/bug reports.

**Comment by MichaelChirico** [comment]
(not currently working on it btw)
