### ISSUE TITLE
Add argument `scope = c("function", "variable", "constant", "class", ?)` to `object_name_linter()`

### ISSUE THREAD

**Issue by AshesITR** [r-lib/lintr#1104]
This would allow a user to define custom naming conventions per scope if desired.
e.g. we use `snake_case` for functions and variables, `SNAKE_CASE` for constants and `CamelCase` for classes.
IIUC, google style mandates `CamelCase` for functions.

The way this would work if a user wanted to would be
```
linters_with_tags(
  tags = "default",
  object_name_linter(scope = c("function", "variable")),
  constant_name_linter = object_name_linter("SNAKE_CASE", scope = "constant"),
  class_name_linter = object_name_linter("CamelCase", scope = "class")
)
```

Definition of the scopes would be:
 * function = assignment targets of `//FUNCTION` exprs
 * constant = assignment targets of exactly one known-constant expr
 * class = assignment targets of `R6::R6Class()` exprs
 * variable = everything else

**Comment by MichaelChirico** [comment]
excellent proposal, thanks!

**Comment by AshesITR** [comment]
Any other interesting and identifiable scopes?

I had shiny modules in mind, but these, especially the UI part, are hardly discernable from functions.

**Comment by MichaelChirico** [comment]
everything I could think of was covered in your initial post (well, maybe add S4 classes?)

**Comment by AshesITR** [comment]
I've never used S4 myself. What would be a good way to detect S4 class assignments?

**Comment by MichaelChirico** [comment]
actually I think this linter would to adapt pretty substantially for S4... all the names are in string literals I think (also not an S4 user myself)?

see e.g. Matrix

https://github.com/cran/Matrix/blob/master/R/AllClass.R

**Comment by AshesITR** [comment]
Seems like a separate feature, though some linters provide some (limited) support for S4, e.g., object_usage_linter scans S4 setMethod functions (assuming they are provided positionally)
I think we can safely add S4 class assigments to the class scope and S4 method definitions to the function scope at a later time.
