### ISSUE TITLE
CRAN failures on R-devel

### ISSUE THREAD

**Issue by jimhester** [r-lib/lintr#2527]
```
 ══ Failed tests ════════════════════════════════════════════════════════════════
    ── Failure ('test-get_source_expressions.R:97:5'): Multi-byte character truncated by parser is ignored ──
    error$message (`actual`) not identical to "unexpected input" (`expected`).
    
    `actual`:   "unexpected invalid token"
    `expected`: "unexpected input"        
    Backtrace:
        ▆
     1. └─lintr (local) with_content_to_parse(...) at test-get_source_expressions.R:96:3
     2.   └─base::eval(substitute(code), envir = content_env) at test-get_source_expressions.R:12:3
     3.     └─base::eval(substitute(code), envir = content_env)
     4.       └─testthat::expect_identical(error$message, "unexpected input") at test-get_source_expressions.R:97:5
    
    [ FAIL 1 | WARN 0 | SKIP 1 | PASS 5154 ]
```

[check results](https://cran.r-project.org/web/checks/check_results_lintr.html)

> Please correct before 2024-04-01 to safely retain your package on CRAN.

**Comment by MichaelChirico** [comment]
Current plan is to submit this fix, the maintainer change, and all the false positive/negative fixes in current dev as 3.1.2, here's the ongoing patch branch compared to v3.1.1:

https://github.com/r-lib/lintr/compare/v3.1.1...patch-3.1.2?expand=1
