### ISSUE TITLE
library_call_linter() should exempt header boilerplate in Rmd

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#2153]
_Originally posted by @MichaelChirico in https://github.com/r-lib/lintr/pull/2152#discussion_r1323530530_

It's very common to start an Rmd vignette with an `include=FALSE` header setting up metadata:

    ```{r setup, include=FALSE}
    knitr::opts_chunk$set(...)
    ```

    ```{r first_visible_cell}
    library(my.pkg)
    ```

But `library_call_linter()` lints this. The right approach is probably to exclude certain calls preceding the first `library()`.

I've also wondered if `commandArgs(TRUE)` / options parsing _must_ come after the `library()` calls.

**Comment by MichaelChirico** [comment]
An investigation suggests this could be closed by #3072. `allow_preamble=TRUE` (from #2170) already did most of the work.
