### ISSUE TITLE
lintr fails when magrittr pipe is present even with assignment_linter configured

### ISSUE THREAD

**Issue by Qile0317** [r-lib/lintr#2906]
On version 3.2.0 of lintr, I have the following valid .lintr file:

```
linters: linters_with_defaults(
    indentation_linter(indent = 4L),
    object_name_linter(styles = c("CamelCase", "snake_case")),
    assignment_linter(operator = c("%<>%", "<-")),
    trailing_whitespace_linter(allow_empty_lines = TRUE),
    object_length_linter(31L))
encoding: "UTF-8"
```

yet when I run `lint_package()`, I get the following error:

```
Error in `lint()`:
! Linter `linter()` failed in
  ~/einops/tests/testthat/test-repeat.R:
Caused by error in `sprintf()`:
! invalid format '%<>% f'; use format %s for character objects
---
Backtrace:
     ▆
  1. ├─lintr::lint_package()
  2. │ └─lintr::lint_dir(...)
  3. │   └─base::lapply(...)
  4. │     └─lintr (local) FUN(X[[i]], ...)
  5. │       └─lintr::lint(files[idx], ..., parse_settings = FALSE, exclusions = exclusions)
  6. │         ├─base::withCallingHandlers(...)
  7. │         └─lintr:::get_lints(...)
  8. │           ├─lintr:::flatten_lints(linter_fun(expr))
  9. │           │ └─lintr:::flatten_list(x, class = "lint")
 10. │           │   └─lintr (local) assign_item(x)
 11. │           └─lintr (local) linter_fun(expr)
 12. │             └─base::sprintf(op_lint_message_fmt, op_text)
 13. └─base::.handleSimpleError(...)
 14.   └─lintr (local) h(simpleError(msg, call))
 15.     └─cli::cli_abort(...)
 16.       └─rlang::abort(...)
```

I didn't use `sprintf()` anywhere though I did use the magrittr assignment pipe in many places, but none of them is simply `%<>% f`. There were only two instances that was `%<>% fun(...)` but even when I removed those I still get the identical error. Here is the exact commit I am talking about: <https://github.com/Qile0317/einops/tree/3ee6aa9aa74e51c18464182a0a78687fc6648734> but it was occuring since many commits ago.
