### ISSUE TITLE
False postive with commented_code_linter

### ISSUE THREAD

**Issue by QiStats-Joel** [r-lib/lintr#1063]
The commented_code_linter has false positives on some characters which include hashes.
For example:
```
foo <- "#c()#"
```

Thanks.
