### ISSUE TITLE
Error from `.lintr.R` configuration when invoked via R Studio addin (but not console)

### ISSUE THREAD

**Issue by HaHeho** [r-lib/lintr#2525]
I'm filing a separate bug report as requested in https://github.com/r-lib/lintr/issues/1210#issuecomment-1990833868.

The following issue arises when using the new `.lintr.R`  syntax in R Studio, as first described in https://github.com/r-lib/lintr/issues/1210#issuecomment-1914844399.

Executing `lintr::lint("file")` in the console works fine, but executing the adding via a keyboard shortcut causes the following error.
```
> lintr:::addin_lint()
Error in read.dcf(config_file, all = TRUE) : Invalid DCF format.
Regular lines must have a tag.
Offending lines start with:
  linters <- linters_with_defaults(
  )
```
The `.lintr.R` file is an almost empty:
```
linters <- linters_with_defaults(
  object_name_linter = NULL
)
```
