### ISSUE TITLE
settings$encoding used before set

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#2803]
https://github.com/r-lib/lintr/blob/a1a2cdaa935bd8cadc5ed57b7f91eab56e71bf73/R/lint.R#L48-L62

`get_lines()` is run before `read_settings()` but it relies on `settings$encoding`:

https://github.com/r-lib/lintr/blob/a1a2cdaa935bd8cadc5ed57b7f91eab56e71bf73/R/lint.R#L685-L691
https://github.com/r-lib/lintr/blob/a1a2cdaa935bd8cadc5ed57b7f91eab56e71bf73/R/utils.R#L161

I seem to recall running into issues moving `read_settings()` earlier in `lint()`, but this situation seems incorrect.

This came up in #2801 -- when trying to move away from manually running `lintr:::read_settings()` in the test, we fail because `get_source_expressions()` doesn't know the encoding, and neither does moving to accessing the file by `lint()` instead help:

https://github.com/r-lib/lintr/blob/a1a2cdaa935bd8cadc5ed57b7f91eab56e71bf73/tests/testthat/test-get_source_expressions.R#L106-L110

**Comment by MichaelChirico** [comment]
Here's the `test_dir()` results if we make the simple change:

```
══ Failed tests ════════════════════════════════════════════════════════════════════════════════════════════════════
── Error (test-backport_linter.R:2:3): backport_linter produces error when R version misspecified ──────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "numToBits(2)", linters = backport_linter(420L))`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. ├─testthat::expect_error(...) at test-backport_linter.R:2:3
 2. │ └─testthat:::expect_condition_matching(...)
 3. │   └─testthat:::quasi_capture(...)
 4. │     ├─testthat (local) .capture(...)
 5. │     │ └─base::withCallingHandlers(...)
 6. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
 7. └─lintr::lint(text = "numToBits(2)", linters = backport_linter(420L))
 8.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 9.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-lint.R:124:3): lint() results from file or text should be consistent ────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(linters = linters, text = lines)`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(linters = linters, text = lines) at test-lint.R:124:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-methods.R:101:3): print.lint works with empty lints ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "1L")`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(text = "1L") at test-methods.R:101:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-methods.R:147:3): within.list is dispatched ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "a=1\nb=2", linters = infix_spaces_linter())`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(text = "a=1\nb=2", linters = infix_spaces_linter()) at test-methods.R:147:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-methods.R:158:3): as_tibble.list is _not_ dispatched directly ───────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "a = 1", linters = assignment_linter())`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(text = "a = 1", linters = assignment_linter()) at test-methods.R:158:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-methods.R:165:3): as.data.table.list is _not_ dispatched directly ───────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "a = 1", linters = assignment_linter())`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(text = "a = 1", linters = assignment_linter()) at test-methods.R:165:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-methods.R:178:3): (code run outside of `test_that()`) ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "a", linters = test_linter())`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─base::eval(...)
 2.   └─base::eval(...)
 3.     └─lintr::lint(text = "a", linters = test_linter()) at test-methods.R:178:3
 4.       └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 5.         └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-sarif_output.R:4:3): `sarif_output` produces expected error ─────────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "x = 1", linters = assignment_linter())`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. └─lintr::lint(text = "x = 1", linters = assignment_linter()) at test-sarif_output.R:4:3
 2.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 3.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-semicolon_linter.R:100:3): Compound semicolons only ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = "a <- 1;", linters = semicolon_linter(allow_trailing = TRUE, 
    allow_compound = TRUE))`: argument "filename" is missing, with no default
Backtrace:
    ▆
 1. ├─testthat::expect_error(...) at test-semicolon_linter.R:100:3
 2. │ └─testthat:::expect_condition_matching(...)
 3. │   └─testthat:::quasi_capture(...)
 4. │     ├─testthat (local) .capture(...)
 5. │     │ └─base::withCallingHandlers(...)
 6. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
 7. └─lintr::lint(...)
 8.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 9.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3
── Error (test-spaces_left_parentheses_linter.R:96:3): doesn't produce a warning ───────────────────────────────────────────────────────────────────────────────────────────────────
Error in `lint(text = complex_lines, linters = spaces_left_parentheses_linter())`: argument "filename" is missing, with no default
Backtrace:
     ▆
  1. ├─testthat::expect_no_warning(lint(text = complex_lines, linters = spaces_left_parentheses_linter())) at test-spaces_left_parentheses_linter.R:96:3
  2. │ └─testthat:::expect_no_(...)
  3. │   └─testthat:::quasi_capture(enquo(object), NULL, capture)
  4. │     ├─testthat (local) .capture(...)
  5. │     │ └─rlang::try_fetch(...)
  6. │     │   └─base::withCallingHandlers(...)
  7. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
  8. └─lintr::lint(text = complex_lines, linters = spaces_left_parentheses_linter())
  9.   └─lintr:::read_settings(filename) at lintr/R/lint.R:47:5
 10.     └─lintr:::find_config(filename) at lintr/R/settings.R:68:3

[ FAIL 10 | WARN 0 | SKIP 2 | PASS 6649 ]
✖ | 1        0 | testthat [93.7s]                                                                                   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
```

**Comment by MichaelChirico** [comment]
That part's easy enough -- we're doing `read_settings(filename)` but `lint(text = ., linters = .)` style has `missing(filename)`.

**Comment by MichaelChirico** [comment]
Have something working in `settings-timing` branch. Still something amiss with the print methods in the `text=` case.
