### ISSUE TITLE
"No visible binding" lint when `=` is used for global

### ISSUE THREAD

**Issue by dmurdoch** [r-lib/lintr#2654]
This SO message:  https://stackoverflow.com/q/78952146 has an example very similar  to this:
```
library(dplyr)

globalconst = 5

examplefunction <- function(df) {
  df %>%
    select(dist) %>%
    mutate(power = globalconst)
}
```
If I put that in a file and run `lint()` on the file I get these messages:
```
> lint("sample.R")
/Users/murdoch/temp/sample.R:3:13: style: [assignment_linter] Use <-, not =, for assignment.
globalconst = 5
            ^
/Users/murdoch/temp/sample.R:8:20: warning: [object_usage_linter] no visible binding for global variable 'globalconst'
    mutate(power = globalconst)
                   ^~~~~~~~~~~
```
Changing the first assignment to `globalconst <- 5` makes **both** messages go away:  `lintr` isn't recognizing the global assignment using `=`.  I think that's a bug.

**Comment by MichaelChirico** [comment]
Basically, `object_usage_linter()` is not very good with scripts -- it's really designed for packages.

The only sense it has of "global variables" is that for scripts -- `globalVariables()`:

https://github.com/r-lib/lintr/blob/64c8baab28f97cd676118c69f2db6d4c5262a54c/R/object_usage_linter.R#L58

To solve this would require making the linter understand scope in a way that's not very close at the moment.

**Comment by dmurdoch** [comment]
But it does seem to work if I change the assignment to use `<-` instead of `=`.
