### ISSUE TITLE
Add/export a readable wrapper for testing whether a linter is on an expression or the whole file

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#921]
We've got (minor perturbations of) this little idiomatic piece at the top of basically every linter:

https://github.com/r-lib/lintr/blob/23b06bdd4d8a28d94fa42eab4aebb58f8b108238/R/cyclocomp_linter.R#L13-L15

https://github.com/r-lib/lintr/blob/23b06bdd4d8a28d94fa42eab4aebb58f8b108238/R/line_length_linter.R#L13

https://github.com/r-lib/lintr/blob/23b06bdd4d8a28d94fa42eab4aebb58f8b108238/R/missing_argument_linter.R#L11

This is too obscure to a first-time reader. We should add a wrapper of this expression that makes it clear what's being done/why, and also export it for use in custom downstream linters.

**Comment by AshesITR** [comment]
Good idea. `is_complete_file(source_file, require_xml = FALSE)`?
I remember the `is.null()` check on xml_parsed_content being used in some places specifically because it can happen that `xmlparsedata` fails or returns invalid XML.

Impl would be something like

```
if (require_xml) {
  !is.null(source_file[["full_xml_parsed_content"]])
} else {
  !is.null(source_file[["file_lines"]])
}
```

**Comment by MichaelChirico** [comment]
Twice now I've been bitten by the `require_xml` part so this helper will do wonders for developers who don't understand the arcana of `xml` being sometimes present, sometimes not.

OTOH, maybe we could add a "dummy tree" when parsing fails and we can't add a real AST? Something as simple as

```
<xml>
<exprlist>
  <COMMENT>Parsing this file failed to generate a valid AST</COMMENT>
</exprlist>
```

Currently the failure mode is highly obscure:

```
══ Failed tests ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
── Error (test-error.R:46:3): returns the correct linting ───────────────────────────
Error in `UseMethod("xml_find_all")`: no applicable method for 'xml_find_all' applied to an object of class "NULL"
Backtrace:
    ▆
 1. └─lintr::expect_lint("\\", rex(expected_message)) at test-error.R:46:2
 2.   └─lintr::lint(file, ...) at lintr/R/expect_lint.R:56:2
 3.     ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:113:8
 4.     │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 5.     │ └─lintr::flatten_list(x, class = "lint")
 6.     │   └─lintr assign_item(x) at lintr/R/utils.R:43:2
 7.     │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 8.     └─linters[[linter]](expr) at lintr/R/lint.R:113:8
 9.       └─xml2::xml_find_all(xml, xpath) at lintr/R/if_else_match_braces_linter.R:36:4
```

**Comment by AshesITR** [comment]
Better use `xml_missing()` than a fake AST -- especially one that could be the result of valid code.
