### ISSUE TITLE
Add globbing support to exclusions

### ISSUE THREAD

**Issue by AshesITR** [r-lib/lintr#2172]
We use Rmd for self documenting ETL pipelines. For that usecase, the linter will be good due to  enabling a fail-fast principle.

Maybe we should look into allowing wildcard exclusions based on file names?

```
exclusions: list("*.Rmd" = "library_call_linter"))
```

seems readable and concise for your usecase @IndrajeetPatil. WDYT?

_Originally posted by @AshesITR in https://github.com/r-lib/lintr/issues/2161#issuecomment-1719762111_

**Comment by MichaelChirico** [comment]
Note #1554 -- I think they're related but not the same, so it would help to disambiguate

**Comment by AshesITR** [comment]
The Sys.glob() approach will not work with this issue; otherwise they seem fairly similar. Thanks for referencing.
