### ISSUE TITLE
object_usage_linter and $ operator

### ISSUE THREAD

**Issue by fornaeffe** [r-lib/lintr#1086]
Hi, excuse me if I'm posting an inappropriate issue, it's my first issue on Github.

I noticed a strange behavior of object_usage_linter and $ operator when used inside and outside functions.

File "test.r":
```
print.list.item <- function(list.argument) {
    item <- list.argument$item1
    print(item)
}

my.list <- list(item1 = "item1")
my.list.2 <- list(item2 = "item2")

my.list.2$item2 <- 1

print.list.item(my.list)
```

Then I get:
```
> lint("test.r")
C:\[...]\test.r:2:27: warning: no visible binding for global variable 'item1'
    item <- list.argument$item1
                          ^~~~~
```

If I remove the line that uses the $ operator outside the function, like this:

File "test.r":
```
print.list.item <- function(list.argument) {
    item <- list.argument$item1
    print(item)
}

my.list <- list(item1 = "item1")
my.list.2 <- list(item2 = "item2")

print.list.item(my.list)
```

`lint("test.r")` returns no problems.

Is it a bug in lintr, or it is my coding style that should be different?

**Comment by MichaelChirico** [comment]
I don't reproduce this on the current dev version -- can you try updating?

```
lintr::lint(linters = lintr::object_usage_linter(), text = '
print.list.item <- function(list.argument) {
    item <- list.argument$item1
    print(item)
}

my.list <- list(item1 = "item1")
my.list.2 <- list(item2 = "item2")

my.list.2$item2 <- 1

print.list.item(my.list)
')
```
