### ISSUE TITLE
New linter encouraging %||%

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#2246]
This is now a base function (in r-devel) and so should be encouraging more broadly

https://github.com/r-devel/r-svn/commit/aa23547f2c5a80752194647c811fa2c1433d43b9

I would wait for it to make a release first, but leaving here as a reminder. Even if it's not eventually chosen for inclusion in a released version of R, we could offer such a linter for pointing to the {rlang} implementation.

**Comment by MichaelChirico** [comment]
Wrote this _ad hoc_ linter to help find usages in r-devel:

```
is_null_linter <- make_linter_from_xpath(lint_message = "%||%", "
  //SYMBOL_FUNCTION_CALL[text() = 'is.null']
    /parent::expr
    /parent::expr[
      (
        preceding-sibling::IF
        and (
          expr[2] = following-sibling::ELSE/following-sibling::expr
          or expr[2][LEFT_ASSIGN]/expr[1] = following-sibling::ELSE/following-sibling::expr
        )
      ) or (
        preceding-sibling::OP-EXCLAMATION
        and parent::expr/preceding-sibling::IF
        and (
          expr[2] = parent::expr/following-sibling::expr[1]
          or expr[2][LEFT_ASSIGN]/expr[1] = parent::expr/following-sibling::expr[1]
        )
      )
    ]
")
```

https://github.com/r-devel/r-svn/commit/5cf7f691458e7c537e54b046fdba5ef4fcd75777

**Comment by AshesITR** [comment]
Sounds good. We should maybe see if some `%||%` definitions "in the wild" are exported and test for more than `is.null`.
``rlang::`%||%` `` is fine, ours is different but not exported.

**Comment by MichaelChirico** [comment]
As I see it, once `%||%` is part of base R (i.e. in a released version), assuming that definition is safe. We assume base exports are not overwritten in many places already.

**Comment by AshesITR** [comment]
I agree. Should we rename our version ahead of time?

**Comment by MichaelChirico** [comment]
Yes... `%|||%`? 😅 

Might also be better to find places where we truly need the `length(x) == 0 || is.na(x)` parts and use ours, using the simple base version otherwise.

**Comment by MichaelChirico** [comment]
I worry not many folks will make the cross-language connection (FWIW the docs officially cite Ruby as the inspiration https://chrisarcand.com/null-coalescing-operators-and-rubys-conditional-assignments/), and the name is pretty long.

I'd lean towards `coalesce_operator`, the downside is it collides with `dplyr::coalesce()`. We might consider just linting _both_ things related to `%||%` _and_ things related to `dplyr::coalesce` and `data.table::fcoalesce` under the same linter (somewhat analogous to `conjunct_test_linter()`).
