### ISSUE TITLE
warnings in test suite

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1161]
Haven't had time to investigate yet:

```
> options(warn = 2)
> testthat::test_dir('tests')
✔ | F W S  OK | Context
⠏ |         0 | testthat                                                                                                                                                        ══ Skipped tests ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
• dir.exists(helper_db_dir) is not TRUE (1)
• R version at least 4.0.0 is required (5)
• R version at least 4.1.0 is required (3)

══ Failed tests ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
── Error (test-cache.R:435:3): cache = TRUE workflow works ───────────────────────────
Error in `while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]]`: (converted from warning) the condition has length > 1 and only the first element will be used
Backtrace:
     ▆
  1. └─lintr::lint_package(pkg, cache = TRUE) at test-cache.R:435:2
  2.   ├─base::do.call(...) at lintr/R/lint.R:333:2
  3.   └─lintr `<fn>`(...)
  4.     ├─lintr::flatten_lints(...) at lintr/R/lint.R:240:2
  5.     │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
  6.     │ └─lintr::flatten_list(x, class = "lint")
  7.     │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
  8.     │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
  9.     └─base::lapply(...)
 10.       └─lintr FUN(X[[i]], ...)
 11.         ├─base::do.call(...) at lintr/R/lint.R:248:6
 12.         └─lintr `<fn>`(...)
 13.           ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:124:8
 14.           │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 15.           │ └─lintr::flatten_list(x, class = "lint")
 16.           │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 17.           │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 18.           └─linters[[linter]](expr) at lintr/R/lint.R:124:8
 19.             ├─lintr::strip_names(...) at lintr/R/object_name_linters.R:175:4
 20.             │ └─rex::re_substitutes(...) at lintr/R/object_name_linters.R:103:2
 21.             │   └─base method(...)
 22.             └─lintr::imported_s3_generics(ns_imports) at lintr/R/object_name_linters.R:175:4
 23.               └─base::vapply(...) at lintr/R/namespace.R:26:2
 24.                 └─lintr FUN(X[[i]], ...)
 25.                   └─lintr::is_s3_generic(fun_obj) at lintr/R/namespace.R:30:6
── Error (test-dir_linters.R:5:3): lint all files in a directory ───────────────────────────
Error in `while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]]`: (converted from warning) the condition has length > 1 and only the first element will be used
Backtrace:
     ▆
  1. └─lintr::lint_dir(the_dir, parse_settings = FALSE) at test-dir_linters.R:5:2
  2.   ├─lintr::flatten_lints(...) at lintr/R/lint.R:240:2
  3.   │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
  4.   │ └─lintr::flatten_list(x, class = "lint")
  5.   │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
  6.   │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
  7.   └─base::lapply(...) at lintr/R/lint.R:240:2
  8.     └─lintr FUN(X[[i]], ...)
  9.       ├─base::do.call(...) at lintr/R/lint.R:248:6
 10.       └─lintr `<fn>`(...)
 11.         ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:124:8
 12.         │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 13.         │ └─lintr::flatten_list(x, class = "lint")
 14.         │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 15.         │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 16.         └─linters[[linter]](expr) at lintr/R/lint.R:124:8
 17.           ├─lintr::strip_names(...) at lintr/R/object_name_linters.R:175:4
 18.           │ └─rex::re_substitutes(...) at lintr/R/object_name_linters.R:103:2
 19.           │   └─base method(...)
 20.           └─lintr::imported_s3_generics(ns_imports) at lintr/R/object_name_linters.R:175:4
 21.             └─base::vapply(...) at lintr/R/namespace.R:26:2
 22.               └─lintr FUN(X[[i]], ...)
 23.                 └─lintr::is_s3_generic(fun_obj) at lintr/R/namespace.R:30:6
── Error (test-dir_linters.R:20:3): lint all relevant directories in a package ───────────────────────────
Error in `while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]]`: (converted from warning) the condition has length > 1 and only the first element will be used
Backtrace:
     ▆
  1. └─lintr::lint_package(the_pkg, parse_settings = FALSE) at test-dir_linters.R:20:2
  2.   ├─base::do.call(...) at lintr/R/lint.R:333:2
  3.   └─lintr `<fn>`(...)
  4.     ├─lintr::flatten_lints(...) at lintr/R/lint.R:240:2
  5.     │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
  6.     │ └─lintr::flatten_list(x, class = "lint")
  7.     │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
  8.     │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
  9.     └─base::lapply(...) at lintr/R/lint.R:240:2
 10.       └─lintr FUN(X[[i]], ...)
 11.         ├─base::do.call(...) at lintr/R/lint.R:248:6
 12.         └─lintr `<fn>`(...)
 13.           ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:124:8
 14.           │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 15.           │ └─lintr::flatten_list(x, class = "lint")
 16.           │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 17.           │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 18.           └─linters[[linter]](expr) at lintr/R/lint.R:124:8
 19.             ├─lintr::strip_names(...) at lintr/R/object_name_linters.R:175:4
 20.             │ └─rex::re_substitutes(...) at lintr/R/object_name_linters.R:103:2
 21.             │   └─base method(...)
 22.             └─lintr::imported_s3_generics(ns_imports) at lintr/R/object_name_linters.R:175:4
 23.               └─base::vapply(...) at lintr/R/namespace.R:26:2
 24.                 └─lintr FUN(X[[i]], ...)
 25.                   └─lintr::is_s3_generic(fun_obj) at lintr/R/namespace.R:30:6
── Error (test-dir_linters.R:94:3): lint_dir continues to accept relative_path= in 2nd positional argument, with a warning ───────────────────────────
Error in `while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]]`: (converted from warning) the condition has length > 1 and only the first element will be used
Backtrace:
     ▆
  1. ├─testthat::expect_warning(...) at test-dir_linters.R:94:2
  2. │ └─testthat:::expect_condition_matching(...)
  3. │   └─testthat:::quasi_capture(...)
  4. │     ├─testthat .capture(...)
  5. │     │ └─base::withCallingHandlers(...)
  6. │     └─rlang::eval_bare(quo_get_expr(.quo), quo_get_env(.quo))
  7. └─lintr::lint_dir(the_dir, FALSE)
  8.   ├─lintr::flatten_lints(...) at lintr/R/lint.R:240:2
  9.   │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 10.   │ └─lintr::flatten_list(x, class = "lint")
 11.   │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 12.   │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 13.   └─base::lapply(...) at lintr/R/lint.R:240:2
 14.     └─lintr FUN(X[[i]], ...)
 15.       ├─base::do.call(...) at lintr/R/lint.R:248:6
 16.       └─lintr `<fn>`(...)
 17.         ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:124:8
 18.         │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 19.         │ └─lintr::flatten_list(x, class = "lint")
 20.         │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 21.         │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 22.         └─linters[[linter]](expr) at lintr/R/lint.R:124:8
 23.           ├─lintr::strip_names(...) at lintr/R/object_name_linters.R:175:4
 24.           │ └─rex::re_substitutes(...) at lintr/R/object_name_linters.R:103:2
 25.           │   └─base method(...)
 26.           └─lintr::imported_s3_generics(ns_imports) at lintr/R/object_name_linters.R:175:4
 27.             └─base::vapply(...) at lintr/R/namespace.R:26:2
 28.               └─lintr FUN(X[[i]], ...)
 29.                 └─lintr::is_s3_generic(fun_obj) at lintr/R/namespace.R:30:6
── Error (test-expect_lint.R:60:3): expect_lint_free works ───────────────────────────
Error in `while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]]`: (converted from warning) the condition has length > 1 and only the first element will be used
Backtrace:
     ▆
  1. ├─withr::with_envvar(c(NOT_CRAN = "true", R_COVR = "false"), expect_failure(expect_lint_free("dummy_packages/package"))) at test-expect_lint.R:60:2
  2. │ └─base::force(code)
  3. ├─testthat::expect_failure(expect_lint_free("dummy_packages/package"))
  4. │ └─testthat::capture_expectation(expr)
  5. │   └─base::tryCatch(...)
  6. │     └─base tryCatchList(expr, classes, parentenv, handlers)
  7. │       └─base tryCatchOne(expr, names, parentenv, handlers[[1L]])
  8. │         └─base doTryCatch(return(expr), name, parentenv, handler)
  9. └─lintr::expect_lint_free("dummy_packages/package")
 10.   └─lintr::lint_package(...) at lintr/R/expect_lint.R:128:2
 11.     ├─base::do.call(...) at lintr/R/lint.R:333:2
 12.     └─lintr `<fn>`(...)
 13.       ├─lintr::flatten_lints(...) at lintr/R/lint.R:240:2
 14.       │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 15.       │ └─lintr::flatten_list(x, class = "lint")
 16.       │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 17.       │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 18.       └─base::lapply(...) at lintr/R/lint.R:240:2
 19.         └─lintr FUN(X[[i]], ...)
 20.           ├─base::do.call(...) at lintr/R/lint.R:248:6
 21.           └─lintr `<fn>`(...)
 22.             ├─lintr::flatten_lints(linters[[linter]](expr)) at lintr/R/lint.R:124:8
 23.             │ ├─base::structure(flatten_list(x, class = "lint"), class = "lints") at lintr/R/utils.R:22:2
 24.             │ └─lintr::flatten_list(x, class = "lint")
 25.             │   └─lintr assign_item(x) at lintr/R/utils.R:42:2
 26.             │     └─base::inherits(x, class) at lintr/R/utils.R:35:4
 27.             └─linters[[linter]](expr) at lintr/R/lint.R:124:8
 28.               ├─lintr::strip_names(...) at lintr/R/object_name_linters.R:175:4
 29.               │ └─rex::re_substitutes(...) at lintr/R/object_name_linters.R:103:2
 30.               │   └─base method(...)
 31.               └─lintr::imported_s3_generics(ns_imports) at lintr/R/object_name_linters.R:175:4
 32.                 └─base::vapply(...) at lintr/R/namespace.R:26:2
 33.                   └─lintr FUN(X[[i]], ...)
 34.                     └─lintr::is_s3_generic(fun_obj) at lintr/R/namespace.R:30:6

[ FAIL 5 | WARN 0 | SKIP 9 | PASS 2437 ]
✖ | 1       0 | testthat [64.8s]                                                                                                                                                
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Error (testthat.R:4:1): (code run outside of `test_that()`)
Error: Test failures
Backtrace:
 1. testthat::test_check("lintr")
      at testthat.R:4:0
 2. testthat::test_dir(...)
 3. testthat:::test_files(...)
 4. testthat:::test_files(...)
 5. testthat:::test_files_check(...)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

══ Results ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Duration: 64.8 s

[ FAIL 1 | WARN 0 | SKIP 0 | PASS 0 ]
Error: Test failures
```

**Comment by MichaelChirico** [comment]
I think it's due to my old R version -- not sure we want to do anything about it. It's because of a bug since fixed in R itself's `utils::isS3stdGeneric`:

https://github.com/r-devel/r-svn/commit/e5202ec8a43ad7c9c6ecdf406382e066e162a8f9

Bubbling up through our `object_length_linter`.

We can reproduce the issue on R 3.6.3:

```
options(warn = 2)
foo <- function(...) foo::bar()
utils::isS3stdGeneric(foo)
# Error in while (as.character(bdexpr[[1L]]) == "{") bdexpr <- bdexpr[[2L]] :
#   (converted from warning) the condition has length > 1 and only the first element will be used
```

Closing for now -- please re-open if you think there's a way to suppress the warning on R<4.

**Comment by MichaelChirico** [comment]
Actually #857 would fix this IINM.

**Comment by AshesITR** [comment]
Do we generally want to test with `options(warn = 2)`?
Because testthat warnings just produce output in `devtools::check()` and thus go undetected by GHA unless we look though the logs.

**Comment by MichaelChirico** [comment]
yes I think that's a good idea. not sure if there are any other implications.
