### ISSUE TITLE
New warning in 'bupaR' for object_usage_linter during glue() evaluation

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1985]
Haven't confirmed this is a regression yet, but we observe this warning on `main` that is not present on `v3.0.2`:

```
Evaluating glue expression while testing for local variable usage failed: Expecting '}'
```

**Comment by MichaelChirico** [comment]
This is a bug in the source package, but we could signal it better:

https://github.com/bupaverse/bupaR/pull/65
