### ISSUE TITLE
Document using call() over get() for new functional-style linters

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1058]
Compare:

```
library(lintr)
linter <- "assignment_linter"

as.data.frame(lintr::lint(text = "a = 1", linters = get(linter)()))$linter
# [1] "get"
as.data.frame(lintr::lint(text = "a = 1", linters = eval(call(linter))))$linter
# [1] "assignment_linter"
```

Or, perhaps this is a bug?

Noticed during recent use of .dev/compare_branches:

https://github.com/r-lib/lintr/blob/f1643b7430a769947a862c4cd37d0e930bd32f50/.dev/compare_branches.R#L329

**Comment by AshesITR** [comment]
This is expected since `Linter()` gets the name from the call tree.
The `get()` case seems hard to dynamically name correctly. Feel free to whip up a PR though.

**Comment by MichaelChirico** [comment]
Right... especially for usage like

```
linter <- get(linter_name)
linter()
```

We could offer a helper like `get_linter()` to wrap `get()` and then assign the correct name while that name is guaranteed to be in scope.

OTOH, how relevant is this programmatic use case for our downstreams?

I'd be content to pass on that and wait for an FR to that effect for now, and just mention the `eval(call())` approach instead, WDYT?
