### ISSUE TITLE
`namespace_linter()` false positives with re-exported functions

### ISSUE THREAD

**Issue by IndrajeetPatil** [r-lib/lintr#1752]
``` r
library(lintr)

dir <- tempfile()
pkg <- usethis::create_package(dir, open = FALSE, rstudio = FALSE)
setwd(pkg)
fs::dir_create("R")
writeLines(
  c("#' @export", "#' @importFrom magrittr \"%>%\"", "magrittr::`%>%`"), 
  "R/script.R"
)
devtools::document()
#> ℹ Updating file6b4e37419a97 documentation
#> ℹ Loading file6b4e37419a97
#> Writing 'NAMESPACE'
#> Writing 'NAMESPACE'
#> Writing 'reexports.Rd'
readLines("NAMESPACE")
#> [1] "# Generated by roxygen2: do not edit by hand"
#> [2] ""                                            
#> [3] "export(\"%>%\")"                             
#> [4] "importFrom(magrittr,\"%>%\")"

devtools::install(quiet = TRUE)
lintr::lint_package(linters = namespace_linter())
#> R/script.R:3:11: warning: [namespace_linter] '`%>%`' is not exported from {magrittr}.
#> magrittr::`%>%`
#>           ^~~~~
```

<sup>Created on 2022-10-23 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>

**Comment by AshesITR** [comment]
Seems more related to `` `%>%` `` vs. `%>%`.

**Comment by IndrajeetPatil** [comment]
For a reference, this is how `{dplyr}` does it as well:

https://github.com/tidyverse/dplyr/blob/fe5ea0baf2642c7e02f2e4e71f439a6272c1661f/R/reexport-magrittr.R#L1-L3

**Comment by AshesITR** [comment]
Sorry for not being clear. I was referring to the bug.
`namespace_linter()` should treat `` magrittr::`%>%` `` (and `magrittr:"%>%"`) as accessing `%>%` in magrittr, which is exported.

**Comment by IndrajeetPatil** [comment]
Looks like `magrittr::"%>%"` already works fine; it's just the `` ` `` that seems to throw off this linter. So the solution might be as simple as cleaning up backticks before passing the symbols for namespace checks:

``` r
library(lintr)

lint(
  text = "magrittr::`%>%`",
  linters = namespace_linter()
)
#> <text>:1:11: warning: [namespace_linter] '`%>%`' is not exported from {magrittr}.
#> magrittr::`%>%`
#>           ^~~~~

lint(
  text = "magrittr::'%>%'",
  linters = namespace_linter()
)
```

<sup>Created on 2022-10-24 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>
