### ISSUE TITLE
magrittr pipe and the `object_usage_linter` conlfict

### ISSUE THREAD

**Issue by AliSajid** [r-lib/lintr#2100]
Hi,

I have a package drugfindR (https://github.com/drugfindR) that I am developing that makes heavy use of the magrittr pip `%>%`, However, despite having an `importFrom` statement in roxygen comments, it keeps complaining about having no global definition for the pipe symbol.

I am quite confused about how to fix that. I do not want to silence that lint.

Earlier, I had the same issue with the `.data` pronoun which I fixed by importing `.data` and namespacing it as `rlang::.data`. I'd much rather not do that with the pipe.

**Comment by AshesITR** [comment]
You should be fine when running `library(magrittr)` before linting.

**Comment by MichaelChirico** [comment]
Your link is broken, but I assume it's this repo: https://github.com/CogDisResLab/drugfindR

I don't see the issue when I run `pkgload::load_all()` before `lint_package(linters = object_usage_linter())`:

```
pkgload::load_all("drugfindR")
lint_package("drugfindR", linters=object_usage_linter())
# R/getSignature.R:49:9: warning: [object_usage_linter] local variable 'signature' assigned but may not be used
#         signature <- httr2::resp_body_json(request) |>
#         ^~~~~~~~~
```
