### ISSUE TITLE
[Request/Question] Allow wildcards in file exclusions!

### ISSUE THREAD

**Issue by dirmeier** [r-lib/lintr#168]
Hey Jim,

could you please add wildcards (e.g.: "*") as patterns in order to allow for multiple file exclusions. I couldn't find if this is already possible. Or have I overlooked something? So something like this would be nice:

```
    exclusions: list("tests/testthat/*.R")
```

which would remove all test files from linting.

Best, 
Simon

**Comment by jimhester** [comment]
The exclusions are regular expressions, you need to use "tests/testthat/.*R"

**Comment by dirmeier** [comment]
Weird, this does not work for me.

     exclusions: list("R/RcppExports.R",  "tests/testthat.R", "tests/testthat/.*R")


The call:

      > lint_package()
        ............
        Warning message:
        In normalizePath(file.path(path, names(settings$exclusions))) :
        path[3]="/random/path/project/tests/testthat/.*R": No such file or directory

**Comment by jimhester** [comment]
Oh right, my mistake, I was thinking of function exclusions which do support regular expressions.

However you should not need to explicitly exclude test files or `RcppExports.R`, only R files in `R/` are traced (not in `tests/` and `RcppExports.R` is already [explicitly excluded](https://github.com/jimhester/covr/blob/master/R/covr.R#L292-L293).

**Comment by dirmeier** [comment]
Aeh, I don't understand. These are the coverage reports done by ```covr```? Removing
``` exclusions: list("R/RcppExports.R",  "tests/testthat.R", "tests/testthat/.*R")``` from the ```.lintr``` file will still run ```lintr``` over the ```tests/``` folder however...maybe I am missing something.

**Comment by jimhester** [comment]
Wow sorry, for some reason I thought this was in the covr issue tracker rather than the lintr issue tracker, the perils of responding via email I guess. The two packages share most of their exclusion code which is probably why I had them confounded.

Anyway you are correct, lintr does not support wildcard or regexes in its exclusion code. I agree it would be nice to have.

**Comment by mwaldstein** [comment]
I was able to work around this by "finding" within the exclusions line, as it is fully interpreted - e.g. to exclude everything w/in the tests/cache folder - 
```
exclusions: list.files(path = "tests/cache", recursive = T, full.names = T)
```

**Comment by russHyde** [comment]
To exclude tge tests directory, you can now use
`exclusions: list("tests")`

But wildcards have yet to be implemented

**Comment by AshesITR** [comment]
Since code is evaluated, you can always write R code that generates the appropriate exclusions (e.g. `exclusions: list.files(...)`

**Comment by MichaelChirico** [comment]
I'll close this for now as there's not much activity and some apparent workarounds.

Please feel free to re-open if there's still a strong need for this.
