### ISSUE TITLE
Noisy warnings from new abbreviated linter exclusions

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1193]
I've been seeing this a lot lately, finally got a reprex:

```
lintr::lint(text = "a = 1 # nolint: implicit_integer.", linters = lintr::assignment_linter())
# <text>:1:3: style: Use <-, not =, for assignment.
# a = 1 # nolint: implicit_integer.
#   ^
# Warning message:
# In add_exclusions(exclusions, nolints[i], linters_string, exclude_linter_sep,  :
#   Could not find linter named ‘implicit_integer’ in the list of active linters. Make sure the linter is uniquely identified by the given name or prefix.
```

That is, the code (1) throws a lint and (2) has a `#nolint` directive specifying a linter that's not in the current set of `linters`.

This makes running one or a few linters on code that's generally covered by more linters quite noisy. Is there anything we can do here? Should "list of active linters" be expanded to "list of known linters"?

**Comment by MichaelChirico** [comment]
Note that it gets even worse:

```
lintr::lint(text = "a = 1 # nolint: implicit_integer.", linters = lintr::implicit_integer_linter())
<text>:1:6: style: Integers should not be implicit. Use the form 1L for integers or 1.0 for doubles.
a = 1 # nolint: implicit_integer.
    ~^
Warning message:
In add_exclusions(exclusions, nolints[i], linters_string, exclude_linter_sep,  :
  Could not find linter named ‘implicit_integer’ in the list of active linters. Make sure the linter is uniquely identified by the given name or prefix.
```

**Comment by AshesITR** [comment]
Maybe add an option to suppress the warning? `lintr.ignore_unknown_exclusion`? Wouldn't fix the second example, though.
The problem with your reprexes is the auto-generated name contains the lintr prefix (i.e. it's not "implicit_integer_linter", but "lintr::implicit_integer_linter").

**Comment by MichaelChirico** [comment]
TBH I think that's needlessly confusing to a user. Hard to look at that warning message and be anything but frustrated if I encounter that with anything less than expert-level context of lintr internals.

I'd rather not support the abbreviated forms if this is the tradeoff, and an option doesn't really help the case.

**Comment by AshesITR** [comment]
The alternative is being stumped why your last example lints at all, it has nothing to do with the abbreviations (`# nolint: implicit_integer_linter.` won't work either).

Maybe we can improve the warning message?

**Comment by MichaelChirico** [comment]
is there any technical reason not to support the workflow I'm going for?

 - `lint(., linters = pkg::pkg_linter())` --> `# nolint: pkg_linter` is ignored
 - `lint(., linters = pkg_linter())` --> `# nolint: pkg::pkg_linter` is ignored

for example:

```
linter <- lintr::assignment_linter()
environmentName(parent.env(environment(linter)))
# [1] "lintr"
```

so we can definitely associate each linter with its source package

**Comment by AshesITR** [comment]
I already suggested `linter_auto_name()` should ignore the namespace prefix some time back. If we did that, the second problem would go away.
Not sure there is any benefit to allowing ns-prefixes in the exclude list. Linter names should be unique without that prefix.

What about the first warning? I think it's useful to warn because a regular user will exclude w.r.t. a somewhat fixed linter config and should be notified if the excludes don't make any sense. Still open about wording / additional info / adding an off switch.

**Comment by AshesITR** [comment]
@MichaelChirico I've cooked up a PR that fixes the more annoying error you presented. Still not sure about what to do with the warning for the `assignment_linter()` example. I don't think we should silently ignore a `# nolint: xx.` tag, but there should be a way to make it less annoying. Also not sure if it would help to include the actual list of linter names in the warning message, making it more verbose but at the same time more actionable.
The only problem with that is the list may get quite long, e.g. for `linters_with_tags(tags = NULL)`.

**Comment by MichaelChirico** [comment]
> I don't think we should silently ignore a # nolint: xx.

Agree this case is a bit tougher.

WDYT about including the names of default linters? That seems like it would cover the most common cases... is there a downside?

Another thought. For

```
# nolint: open_curly_linter
```

where now `open_curly_linter` is deprecated, that warning may be the only way for us to signal the deprecation to the user, right?

**Comment by MichaelChirico** [comment]
Or, perhaps we could suppress the warning if `lint()` is invoked with only one linter? The thinking is there's two cases where this warning shows up:

(1) normal CI, when `lint_dir()` is invoked with many linters. the user should be warned if their package is referring to exemptions for nonexistent linters
(2) ad-hoc linting like in my example. here it's cumbersome to avoid the warning and the warning is not very useful.

is `length(linters)` the best signal to distinguish these cases?

**Comment by AshesITR** [comment]
> Another thought. For
> 
> 
> 
> ```
> 
> # nolint: open_curly_linter
> 
> ```
> 
> 
> 
> where now `open_curly_linter` is deprecated, that warning may be the only way for us to signal the deprecation to the user, right?

There also is a deprecation warning when the linter is created, if it was manually specified.
Also note the new exclusions haven't hit CRAN yet, so are likely not in use.

**Comment by AshesITR** [comment]
> Or, perhaps we could suppress the warning if `lint()` is invoked with only one linter? The thinking is there's two cases where this warning shows up:

That sounds like a good middle ground to support the one-linter-at-a-time workflow. It'll break down if you use more than one, though.

Maybe a manually specified linter list in `lint_*(linters =)`?
Regular runs will usually have `missing(linters) == TRUE` as they are pulled from the config.

**Comment by MichaelChirico** [comment]
> Also note the new exclusions haven't hit CRAN yet, so are likely not in use.

Right, I had in mind later releases (trying to motivate it using an existing deprecation... sorry for the misdirection :) )

> Maybe a manually specified linter list in lint_*(linters =)?

`missing()` may indeed be the way to go. I'm happy to go with that for 3.0.0 -- we can iterate more if there's user feedback later.

Does that work for `lint_dir()`, though? `missing()` will work when calling `lint()` directly but it'll never be missing when invoked from `lint_dir()`... does `is.null(linters)` work?
