### ISSUE TITLE
Is nchar(allowNA=) compatible with an nzchar() replacement?

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#2487]
Currently `nchar(x, allowNA = .) > 0` is not linted by `nzchar_linter()` because there are no examples in `?nchar`, nor any relevant usages on StackOverflow, so we just assume they are incompatible now to be conservative.

But there are a few examples on GitHub we could investigate:

https://github.com/search?q=lang%3AR%20%2Fnchar%5B(%5D%2F%20%2FallowNA%5Cs*%3D%2F&type=code

**Comment by MichaelChirico** [comment]
OK, I was able to use our own test file to help here:

```
file <- 'tests/testthat/dummy_projects/project/cp1252.R'
nchar(readLines(file))
# invalid multibyte string, element 3
nchar(readLines(file), allowNA=TRUE)
# [1] 33  0 NA NA
nzchar(readLines(file))
# [1]  TRUE FALSE  TRUE  TRUE
nzchar(readLines(file), keepNA=TRUE)
# [1]  TRUE FALSE  TRUE  TRUE
```

So `allowNA` is incompatible with `nzchar()`, and the current behavior is correct.
