### ISSUE TITLE
Suspicious state from syntax checker r-lintr: Flycheck checker r-lintr returned 1

### ISSUE THREAD

**Issue by parvizfarnia** [r-lib/lintr#1929]
Hello everyone

**My environment**
```
OS: Windows 11 (64 bits)
R version: 4.2.2 (2022-10-31 ucrt)
Emacs version: 28.2
lintr version downloaded from CRAN via install.packages: 3.0.2
```

I use ESS in Emacs for developing my R programs and one of its prerequisits is installing `lintr` package. This always work very well without any problem. However, today I had a new computer and I had to reinstall everything. After ESS configuration, when I wrote a test R program just to see whether everything was ok, I saw the following message in Emacs message bar:

```
"Suspicious state from syntax checker r-lintr: Flycheck checker r-lintr returned 1, but its output contained no errors: Errors in rep.int(character, length): invalid 'times' value                                 
                                                                                  
Calls: <Anonymous> ... print.lint -> cat -> highligh_string -> fill_with -> paste0
Execution halted.                                                                 
                                                                                  
Try installing a more recent version of r-lint, and please open a bug report if the issue persists in the latest release. Thanks!
```  

It was really the first time that I had this message. I followed the advice given in the message and I installed the development version via

```
# install.packages("remotes")
remotes::install_github("r-lib/lintr")

```

After installing this new version, I had no more the above warning message, but another warning appeared : spaces for tabs : 

`[indentation lintr] : Indentation should be 2 spaces but is 4 spaces.
`

I use Emacs for almost everything: R, Python, SQL, Bash, Rust, etc.

I always set tabs as 4 spaces as a general setting via 

```
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)

```
And so far I have never had any warning from `lintr` about my 4 spaces tabs until today. Am I doing something wrong? Is putting 2 spaces for tabs, a standard rule for R programming that must be followed?

In the case where it might be helpful, this is my entire ESS setting in my Emacs Init file (ORG file) : 

```
* R Programming
#+BEGIN_SRC emacs-lisp
    (setq inferior-ess-r-program "R")
    (require 'ess-r-mode)
    (add-to-list 'auto-mode-alist '("\\.R\\'" . ess-r-mode))
    (require 'ess-view)
    (setq ess-view--spreadsheet-program "C:/Program Files/LibreOffice/program/scalc.exe")
    (require 'ess-R-data-view)
    (setq ess-ask-for-ess-directory nil)
    (setq display-buffer-alist
          `(("*R Dired"
             (display-buffer-reuse-window display-buffer-in-side-window)
             (side . right)
             (slot . -1)
             (window-width . 0.33)
             (reusable-frames . nil))
            ("*R"
             (display-buffer-reuse-window display-buffer-at-bottom)
             (window-width . 0.5)
             (reusable-frames . nil))
            ("*Help"
             (display-buffer-reuse-window display-buffer-in-side-window)
             (side . right)
             (slot . 1)
             (window-width . 0.33)
             (reusable-frames . nil))))
    (show-paren-mode)
    (setq inferior-R-args "--no-restore-history --no-save")
    (global-set-key (kbd "C-;")  (lambda () (interactive) (insert " <- ")))
   
   
    ; Then I did the following :
    ; M-x customize-option -> flycheck-lintr-caching and toggle state.
    ; I set its value to 'nil' and I saved (C-x C-s)
    ;
    (require 'flycheck)
    (add-hook 'ess-r-mode-hook
               (lambda () (flycheck-mode t)))
   
#+END_SRC
```

Any idea? Is there anything wrong with my settings?

Thanks in advance.

**Comment by MichaelChirico** [comment]
Thanks for the report!

Your issue before update was a known bug in the printing method that's fixed in the dev version.

For tabs, there's a new `indentation_linter()` that's impacting you. you can add your preferred spacing settings to your .lintr config

**Comment by parvizfarnia** [comment]
Thank you very much for your fast reply and this information. I am completely a beginner in this field. Where can I find the file` .lintr` that you mentioned above and what exactly I have to add in it (the variable I mean)?

**Comment by MichaelChirico** [comment]
this vignette is the place to start:

https://lintr.r-lib.org/articles/lintr.html

if you're still having trouble discovering the right approach, please file a documentation bug for improvement. Closing here as there's no bug. Thanks!

**Comment by parvizfarnia** [comment]
Thank you very much for the link. So far, I haven't managed to find the specific variable in the page you provided. I just understood (if correctly) that if I put a `.lintr` file in my `$HOME` directory, then it can impact all of my R programs. Something like : 

```
linters: linters_with_defaults(
    line_length_linter(120), 
    commented_code_linter = NULL
    . . . 
  )

```

Also based on the PDF file available on CRAN I checked the values returned by `available_linters()`, but the only thing that I found about tabs was `no_tab_linter`.

You said :

> if you're still having trouble discovering the right approach, please file a documentation bug for improvement.

I am not sure to have understood what you mean (I am also rather a newbie in Github :) ). Should I create a new issue here in Github saying that I wasn't able to find in the documentation the variable name allowing to set 4 spaces for tabs?
