### ISSUE TITLE
Error with capturing groups on regexes (object_name_linter)

### ISSUE THREAD

**Issue by pit00** [r-lib/lintr#2188]
Using capturing groups "()" in any regex string, returns Error: Linter 'object_name_linter' failed in [...]: only defined on a data frame with all numeric-alike variables

**Comment by MichaelChirico** [comment]
could you provide a reprex to make it easier to support your request?

**Comment by pit00** [comment]
> could you provide a reprex to make it easier to support your request?

Sure:
```
lint(
    text = "camelCase <- 1; case__ <- 2; caseCaseCase__ <- 3",
    linters = object_name_linter(styles = "camelCase", regexes = c(camelCase__ = "([A-Z][a-z0-9]+)*", camelCasE__ = "^[a-z0-9]+([A-Z][a-z0-9]+)*__"))
)
```

**Comment by pit00** [comment]
> could you provide a reprex to make it easier to support your request?

My last answer was a wrong code, here is the correct one:
```
lint(
    text = "camelCase <- 1; camelCasE__ <- 2",
    linters = object_name_linter(styles = "camelCase", regexes = c(my_style = "^[a-z0-9]+([A-Z][a-z0-9]+)*[A-Z]__"))
)
```
