### ISSUE TITLE
Make sure Quarto files (`.qmd`) are supported

### ISSUE THREAD

**Issue by IndrajeetPatil** [r-lib/lintr#1486]
Given their similarity to `.Rmd` files, I think they are supported out of the box. 

We just need to update the docs and tests for this.

**Comment by IndrajeetPatil** [comment]
The one thing I am not sure about is what to do about [unexecuted code blocks](https://quarto.org/docs/computations/execution-options.html#unexecuted-blocks) like these:

````qmd
```{{r}}
1+1
```
````

Should they be linted? Currently, out of the box, we don't. Should that be changed?

Note that, since these are verbatim blocks, even the directive to not lint will show up, which is not desirable:

````qmd
```{{r}}
1+1 # nolint
```
````

I personally think they shouldn't be linted since the intent behind these blocks seems to be to show the code as it is, but if we style/lint them, then we are undoing that intent. For example, these blocks can be used to show what code with lints looks like. That said, I am open to hear what other people think.

cc @mine-cetinkaya-rundel

**Comment by IndrajeetPatil** [comment]
@MichaelChirico Good to know.

Should we keep https://github.com/r-lib/lintr/pull/1487 pending until this is resolved, or come back to dealing with these blocks in a later PR?
