### ISSUE TITLE
Ungraceful failure when using multi-assign operator `%<-%` from `zeallot` (`keras`)

### ISSUE THREAD

**Issue by hrvg** [r-lib/lintr#985]
**Description**: `lintr` fails with the following error:

```
Error in rep.int(character, length) : invalid 'times' value
Calls: <Anonymous> ... print.lint -> cat -> highlight_string -> fill_with -> paste0
```

This happens when the linted file contains the multi-assign operator `%<-%` from the `zeallot` package.

Related to: #763 , #742 , #355 ?

**Steps to reproduce**

1. Put the following code into `foo.R`.

```
foo <- function() {
  a <- b <- NULL
  c(a, b) %<-% list(1, 2)
  return(NULL)
}
```

2. Run `R -e "lintr::lint('foo.R')"`

`sessionInfo()`
```
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.1.1
```
While this session is relevant to my use case, I also tested on R version `4.1.2` and `4.0.4` using `rocker/r-ver` images, `install.packages("lintr")` (also need `apt-get install libxml2`).

**Expected behavior**

When the previous code is run after installing the development version with `devtools::install_github("jimhester/lintr")`, `lintr` produces its expected behavior.

```
/home/foo.R:3:1: warning: no visible global function definition for ‘%<-%’
```

**Fix**: install the development version of `lintr`.

**Significance:** You may ask if this is an issue since there is a fix in the development version. I would say yes for three reasons. First, I wanted to give visibility to an error that took time to track down. Second, the multi-assign operator from `zeallot` is often use in `keras` because of the parallel with `python` multi-assign. `keras` tutorials use it [often](https://tensorflow.rstudio.com/guide/keras/examples/mnist_mlp/), including in functions, for example, [`gradient_ascent` here](https://tensorflow.rstudio.com/guide/keras/examples/deep_dream/). With the popularity of `keras`, this error may show up more often. Finally, it is good practice to limit reliance on (potentially unstable) development version, especially for a package that is so important to CI.

**Comment by MichaelChirico** [comment]
The lint is correct -- it should go away if the script has `library(keras)` or `library(zeallot)` or if `importFrom(keras/zeallot, `%<-%`)` is in the associated package's NAMESPACE.

https://github.com/rstudio/keras/blob/171277b951a8708e08284487fcb6c94d7c23539d/NAMESPACE#L24
https://github.com/r-lib/zeallot/blob/55167bf3c8ad02ad92aee072af41466a3df6f6b7/NAMESPACE#L10

I'm going to close since it looks like the issue is here for discoverability as there's no buggy behavior left in the development version. You can track the 3.0.0 milestone to learn when a new update will arrive to CRAN.
