### ISSUE TITLE
False-positive `undesirable_function_linter` for `df$source <- 1`

### ISSUE THREAD

**Issue by bersbersbers** [r-lib/lintr#1050]
![image](https://user-images.githubusercontent.com/12128514/161496411-66bc7047-a0a0-4d4c-84f6-ab42a7ef15ea.png)

I thought this had beed addressed in https://github.com/r-lib/lintr/issues/556, but maybe not completely.

**Comment by AshesITR** [comment]
Thanks for reporting!

That's due to the `symbol_is_undesirable = TRUE` default, I think. For a temporary fix, you can set that to `FALSE`.
Still, the logic used in `object_name_linter()` to skip `$`-expressions could be added to `undesirable_function_linter()` as well.

**Comment by bersbersbers** [comment]
> That's due to the `symbol_is_undesirable = TRUE` default, I think

Very vell possible. I am experimenting with `linters_with_tags(tags = NULL)` right now.

**Comment by MichaelChirico** [comment]
In that case, you can edit the default arguments like so:

```
linters_with_tags(NULL,
  undesirable_function_linter(symbol_is_undesirable=FALSE)
)
```
