### ISSUE TITLE
Does not detect Jenkins CI

### ISSUE THREAD

**Issue by fdlk** [r-lib/lintr#488]
I'm running lintr in a Jenkins build to analyze a PR but it is not posting comments to GitHub.

**Comment by fdlk** [comment]
As a workaround, I've mocked running in travis as follows:
```
environment {
  // Fake running in a travis CI environment to enable lintr comments
  TRAVIS_REPO_SLUG = "${REPOSITORY}"
  TRAVIS_PULL_REQUEST = "${CHANGE_ID}"
  TRAVIS_BRANCH = "${CHANGE_TARGET}"
  TRAVIS_COMMIT = "${GIT_COMMIT}"
}
```
I already had a GIT_COMMIT env var created as follows:
```
script {
  env.GIT_COMMIT = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
}
```
