### ISSUE TITLE
"error in callr subprocess": lintr-issue for excluded files

### ISSUE THREAD

**Issue by strengejacke** [r-lib/lintr#1530]
I'm using vscode (on Windows) and R 4.2.1, and I have following issue when diagnostics (supported by `lintr`) are enabled. For files that are not yet saved (i.e. do not exist on hard disk), or for files listed in the exclusion list, I get following warning:

> Failed to run diagnostics: ! error in callr subprocess
> Caused by error: 
> ! Malformed config file, ensure it ends in a newline
>   Invalid DCF format.
 > Regular lines must have a tag.
> Offending lines start with:
>  )
>   )lintr

It's always the first character in the first line that is highlighted (see screenshot).

![image](https://user-images.githubusercontent.com/26301769/188601453-7bf56f58-8f39-4c71-8565-b85972746f04.png)

My `.lintr` file looks like this:

```
linters: with_defaults(
  object_name_linter = NULL,
  object_length_linter(50),
  commented_code_linter = NULL,
  object_usage_linter = NULL,
  line_length_linter(120),
  cyclocomp_linter = cyclocomp_linter(50)
)

exclusions: list(
  "*.Rmd"
)
```

I'm not sure if this is a lintr-issue at all, but I thought starting an issue in this repo might be the most appropriate?

**Comment by AshesITR** [comment]
Hi @strengejacke,
that's indeed malformed.
You need a continuation indent of two spaces in dcf after a line break.

**Comment by strengejacke** [comment]
Thanks, this works, at least the initial issue is resolved. Now I get a new warning:

> Failed to run diagnostics: ! error in callr subprocess
> Caused by error in `(function (linter, name) ...`:
> ! Expected 'NA' to be a function of class 'linter', not a logical of class 'logical'lintr

![image](https://user-images.githubusercontent.com/26301769/188691038-bb749e07-25da-4998-b762-71b95ec7098a.png)

Couldn't find anything clarifying on the internet yet...

**Comment by eitsupi** [comment]
> Couldn't find anything clarifying on the internet yet...

Line 9, the empty line seems to be causing the problem.

**Comment by strengejacke** [comment]
Thanks, looks like everything is working as expected now!

**Comment by MichaelChirico** [comment]
Definitely more evidence for #1210... these issues are hard to debug/explain. (also quite poorly documented at the moment)
