### ISSUE TITLE
Support cli functions in `extract_glued_symbols()`

### ISSUE THREAD

**Issue by Bisaloo** [r-lib/lintr#2252]
``` r
# glue::glue passes
lintr::lint(
  text = "foo <- function() { x <- 1; glue::glue('{x}') }",
  linters = lintr::object_usage_linter()
)

# cli functions lint
lintr::lint(
  text = "foo <- function() { x <- 1; cli::cli_h1('{x}') }",
  linters = lintr::object_usage_linter()
)
#> <text>:1:21: warning: [object_usage_linter] local variable 'x' assigned but may not be used
#> foo <- function() { x <- 1; cli::cli_h1('{x}') }
#>                     ^

# This is valid cli usage
x <- 1
cli::cli_h1('{x}')
#> 
#> ── 1 ───────────────────────────────────────────────────────────────────────────
```

<sup>Created on 2023-10-31 with [reprex v2.0.2](https://reprex.tidyverse.org)</sup>

**Comment by MichaelChirico** [comment]
Didn't realize how highly requested this is!

One major issue is that {cli}'s mark-up syntax is much richer than {glue}'s, and there's currently no equivalent for extracting the variables besides custom logic we'd have to maintain & keep in sync:

https://github.com/r-lib/cli/issues/750

In the short term, we could just treat cli exactly like glue, at least capturing simple glue-like interpolations, would that be useful enough as a first step?
