### ISSUE TITLE
conjunct_test_linter() should optionally skip keyword arguments to stopifnot()

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1017]
Follow-up to #1011 

consider

```
stopifnot(
  `x is a logical scalar` = length(x) == 1 && is.logical(x) && !is.na(x),
  `y is a logical scalar` = length(y) == 1 && is.logical(y) && !is.na(y), 
)
```

Converting each of these conditions to their own test might be tedious, so I think it should be optional.

I think the option to lint keyword usage should be `TRUE` by default (i.e., only optionally exclude such usage)

**Comment by AshesITR** [comment]
Name suggestion: `allow_named_stopifnot = FALSE`?

**Comment by MichaelChirico** [comment]
closed in #1072
