### ISSUE TITLE
Any `# nolint: ` statements stops all linting on line

### ISSUE THREAD

**Issue by RasmusSkytte** [r-lib/lintr#2374]
I have noticed what I expect is unintended behaviour. 

Consider the example below

Starting with an empty folder, we include create file "test.R") with the following content:
```
N <- 2
```
If we run `lintr::lint_dir()`, we get the following lints:
```
Line 1 [object_name_linter] Variable and function name style should match snake_case or symbols
```

If we then alter the file to read:
```
N <- 2  # nolint: some_linter
```
And then we then run `lintr::lint_dir()`, we now get no lints at all despite not supressing the `object_name_linter`.

Looking into the issue, it seems to stem form the default setting for "exclude_linter"
which takes the value `"^[[:space:]]*:[[:space:]]*(?<linters>(?:(?:[^,.])+[[:space:]]*,[[:space:]]*)*(?:[^,.])+)\."`

If I now add a `.lintr.R` file to my project with the following content:
```
exclude_linter <- r"{"^[[:space:]]*:[[:space:]]*((?:(?:[^,.])+[[:space:]]*,[[:space:]]*)*(?:[^,.])+)\.?"}"
```
And run the linter again, we correctly get lints for our altered file
```
Line 1 [object_name_linter] Variable and function name style should match snake_case or symbols
```

This regex expression is different in two ways from the default:
1) It ends with `\.?` instead of `\.`
2) The naming of the capture group was dropped. 
The latter change is only because it will not validate with the naming present.

This second change is related to a separate, minor issue with `lintr:::is_valid_regex`:
```
lintr:::is_valid_regex(lintr::default_settings$exclude_linter) # FALSE
```

**Comment by RasmusSkytte** [comment]
Also, here is the output for my current `sessionInfo()`

```
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Denmark.1252  LC_CTYPE=English_Denmark.1252   
[3] LC_MONETARY=English_Denmark.1252 LC_NUMERIC=C                    
[5] LC_TIME=English_Denmark.1252    

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] crayon_1.5.2       vctrs_0.6.4        cli_3.6.1          rlang_1.1.2        rex_1.2.1         
 [6] processx_3.8.2     xmlparsedata_1.0.5 data.table_1.14.8  glue_1.6.2         backports_1.4.1   
[11] rprojroot_2.0.4    ps_1.7.5           hms_1.1.3          fansi_1.0.5        tibble_3.2.1      
[16] tzdb_0.4.0         lifecycle_1.0.4    cyclocomp_1.1.1    compiler_4.3.1     lintr_3.1.1       
[21] pkgconfig_2.0.3    rstudioapi_0.15.0  R6_2.5.1           readr_2.1.4        utf8_1.2.4        
[26] pillar_1.9.0       callr_3.7.3        magrittr_2.0.3     tools_4.3.1        withr_2.5.2       
[31] lazyeval_0.2.2     xml2_1.3.5         remotes_2.4.2.1    desc_1.4.2        
```

**Comment by MichaelChirico** [comment]
This is WAI. You need the `.` at the end, otherwise it just gets matched to `# nolint`. Two ways to get the `object_name_linter()` hit to surface, hopefully this elucidates what's going on.

 1. Include the `.`. `lint(text = "N <- 2  # nolint: some_linter.", parse_settings=FALSE)`
 2. Change the `# nolint` marker, e.g. `withr::with_options(c(lintr.exclude = "xxx"), lint(text = "N <- 2  # nolint: some_linter"))`

Closing, but if you think there's some improvement we could add to the documentation, let us know.
