### ISSUE TITLE
R files generating knitr templates are parsed as Rmd

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#743]
If I have a file that generates `knitr` templates, e.g.

    writeLines('
    CreateTemplate <- function(x) {
    return(sprintf("
    ```{r code}
    foo <- function(x) x+%d
    foo(5)
    ```", x))
    }', tmp <- tempfile())

`parse(tmp)` works just fine, however, `lintr` assumes this is an Rmd based on matching some chunk regex:

```
lintr::lint(tmp)
# /tmp/RtmpN8X7Dj/file3d0536f05e5d:4:1: error: Missing chunk end for chunk (maybe starting at line 4).
# ```{r code}
# ^
```

Should we try parsing the file as R code first, then checking Rmd chunks afterwards?

**Comment by AshesITR** [comment]
Or maybe check for valid YAML front matter to detect Rmd?

**Comment by MichaelChirico** [comment]
the front matter might also be part of a template, so we'll have to force it to come at the top of the file (perhaps following whitespace)...
is there any requirement for Rmd to have YAML? i.e. is it possible to knit an Rmd that only uses some defaults?

**Comment by AshesITR** [comment]
Not entirely sure, but IINM a YAML front matter starting at line 1 is required (or at least present in 99.999% of Rmd scripts)

I suggest taking a look at knitrs code base. IIRC it has a parse front matter function.
