### ISSUE TITLE
False positive [unused_import_linter]

### ISSUE THREAD

**Issue by tonyk7440** [r-lib/lintr#2042]
It seems like when using a function inside a glue() call, this lintr doesn't recognise a function is being used.
An example
```
library(praise)

glue::glue(
  "Hi Team,
          
          {praise()}  

          All the best"
)
```

Which is flagged as
`[unused_import_linter] Package 'praise' is attached but never used.`

**Comment by MichaelChirico** [comment]
We should be able to reuse the logic from `object_usage_linter()` to extract usages from within `glue()` literals... Assigning to @IndrajeetPatil for now.
