### ISSUE TITLE
Check relevance of false positive in yoda_test_linter

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#979]
This is a known false positive in `yoda_test_linter()`:

```
expect_equal(1, 1)
```

This should be linted (it's a placeholder that shouldn't really be checked in "to prod"), but currently the message is confusing.

We should check the practical relevance of this concern, though, before investing in a workaround.

**Comment by MichaelChirico** [comment]
Found usages like this in 3 (out of 1005 sampled) packages:

https://github.com/DanChaltiel/crosstable/blob/bb50afa7abb52a9195836f06fc067827a9c1affa/tests/testthat/todo_test-1-crosstable-v2.R#L396

https://github.com/SoerenPannier/emdi/blob/ddbb55e75345170193c5f629cb455b7c61f4eade/tests/testthat/test_fh_std_spatial_robust.R#L320

https://github.com/jonocarroll/ggghost/blob/888ca70248bc501d3af4ca318e61a46d9c159286/tests/testthat/test_Ops.R#L10

The `ggghost` usages look like false positives -- the test is explicitly ensuring an overloaded `+` method works as expected for arithmetic input. That seems like a prime candidate for `# nolint` to me, so I am fine to ignore it.

As to the others, yes, let's invest in customizing the message to be better for this case.

**Comment by MichaelChirico** [comment]
closed by #1065
