### ISSUE TITLE
spaces_inside_linter marker is incorrect for multi-line expressions

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1343]
We should anchor to the second line for lints on the closing parenthesis:

```
lint("(x &
y )", spaces_inside_linter())
# <text>:1:2: style: Do not place spaces before parentheses.
# (x &
#  ^~~
```

**Comment by AshesITR** [comment]
I wonder, isn't the `y` token starting on line2?
