### ISSUE TITLE
Adding shiny module names to custom whitelist

### ISSUE THREAD

**Issue by schaffstein** [r-lib/lintr#822]
I am often writing Shiny modules and following the suggested naming convention for a module called e. g. _launcher_ I would name the modules `launcherUI()` and `launcherServer()` according to [Mastering Shiny](https://mastering-shiny.org/scaling-modules.html#naming-conventions).

This of course triggers the `object_name_linter` and suggests "snake_case". This is totally fine for the rest of my package as I want to stick to snake case convention for all other functions.

Is there a way to whitelist specific function names during linting based on their name? Currently I use `# nolint` directly in the code, but I would prefer to have a configuration option where I could specify function names that are allowed. (like in the example above)

**Comment by AshesITR** [comment]
Thanks for your suggestion. What exactly would you want to configure?
Maybe adding a possibility for a custom regex in addition to the built-in styles would help?

e.g.
```
linters = with_defaults(
  object_name_linter(
    styles = c("snake_case", "symbols"), 
    custom = "(?:\.)?[[:lower:]](?:[[:alnum:]])*(UI|Server)$"
  )
)
```

(The regex allows camelCaseUI or camelCaseServer, optionally with a dot prefix)

**Comment by schaffstein** [comment]
Thanks a lot for your suggestion which seems to be a very good solution. A regex is highly flexible and would allow me to specify the pattern (as you did above) for packages with multiple modules or simply add the function names for a simple module.

So: yeah, I would love this feature :)

**Comment by AshesITR** [comment]
Just a few API thoughts:

The lint message currently lists the permitted styles. If a custom style is active, that could be automatically called `"custom"` or pulled from the names of the `custom` argument to allow nicer messages, e.g. `custom = c(shinyModule = "...")` would produce `snake_case, symbols or shinyModule` as a message.
