### ISSUE TITLE
False positive for yoda_test_linter finding STR_CONST in $ expressions

### ISSUE THREAD

**Issue by MichaelChirico** [r-lib/lintr#1067]
A pattern seen several times in `IOHanalyzer`:

https://github.com/IOHprofiler/IOHanalyzer/blob/93fdf6400f64c63c26c956086469d7a27c31ab05/tests/testthat/test_DataSetList.R#L42

```
expect_equal(get_FV_sample(dsl[1],12)$"run.5",13)
```

Here, the `STR_CONST` for `"run.5"` is at the same parse level that we check for constants in the first expression.

**Comment by MichaelChirico** [comment]
closed in #1065
