### ISSUE TITLE
Error: Malformed config file, ensure it ends in a newline

### ISSUE THREAD

**Issue by Unaimend** [r-lib/lintr#2687]
linter complains about following file (See github link) but you can clearly see (in the screenshot) that file contains a new line

```
Error: Malformed config file, ensure it ends in a newline
  Invalid DCF format.
Regular lines must have a tag.
Offending lines start with:
  ) 
 
```

https://github.com/Unaimend/cpdBoy/blob/r_package2/r_package/R/.lintr

![image](https://github.com/user-attachments/assets/f8680ed5-205d-4e64-9b93-59731e4cb98f)

**Comment by MichaelChirico** [comment]
Sorry about that @Unaimend. The issue is in DCF format the key lines must start with space. See our own .lintr file: there is leading whitespace before `)`:

https://github.com/r-lib/lintr/blob/ed2473f81e7bb3dbf7daf16945757e2d6a373671/.lintr#L48

Alternatively, you can switch to a .R file, see e.g. {data.table}:

https://github.com/Rdatatable/data.table/blob/03c647f9a44710aad834c0718e0b34e8c5341bf1/.ci/.lintr.R
