### ISSUE TITLE
conflicting note on global variable assignment

### ISSUE THREAD

**Issue by krishnakeshav** [r-lib/lintr#1969]
lintr gives conflicting notes for scenario below -
```
library(utils)
utils::globalVariables(c("g_var"))

test_gvar <- function() {
  g_var <- 5
}
print(g_var)
```
![image](https://github.com/r-lib/lintr/assets/10234166/bfe45fee-124a-484e-b17f-7f070f693ea8)
It's likely for variable to be used outside the function when I have already declared it to be global with `utils::globalVariables(c("g_var"))`
It should have been resolved as per [this](https://github.com/r-lib/devtools/issues/1714).

**Comment by MichaelChirico** [comment]
is this part of a script or a package?

**Comment by krishnakeshav** [comment]
@MichaelChirico 
> is this part of a script or a package?

Issue originally occurred in a package, but the above example is a script for the sake of reproducing.

**Comment by AshesITR** [comment]
Your code doesn't do what you think it does, and the warning is justified.

If you want to overwrite `g_var` in the outer scope from within the function, you need to use `<<-`.

**Comment by krishnakeshav** [comment]
> Your code doesn't do what you think it does, and the warning is justified.
> 
> If you want to overwrite `g_var` in the outer scope from within the function, you need to use `<<-`.

using `<<-` in conjunction to `glovalVariables` also gives warning, see below -
![image](https://github.com/r-lib/lintr/assets/10234166/811901a7-d170-444f-a947-a7cb7c574b49)
It seems to me that `<<-` is not recognized as an operator to lint.

**Comment by AshesITR** [comment]
Sorry for being unclear.
You should of course also define the global variable before writing to it.

**Comment by krishnakeshav** [comment]
> Sorry for being unclear. You should of course also define the global variable before writing to it.

Thanks @AshesITR , it works well with scripts. In package, when I run lint active package from R studio, I don't get any notes. However, upon running `R CMD check`, I get the note as below - 

> no visible binding for '<<-' assignment to ‘result_index_list’

Note that, I have different code in case scripts in package.
```
result_index_list <<- NULL
some_fun <- function() {
  result_index_list <<- some_list_assignment
}
```
In above, if I use `result_index_list <- NULL`, then I get following runtime error - 

> Error in FUN(X[[i]], ...) :
> cannot change value of locked binding for 'result_index_list'

I have `R/globals.R` with `utils::globalVariables(c("result_index_list"))`
Does lint behave differently in `R CMD check` than the scripts ?

**Comment by AshesITR** [comment]
@krishnakeshav I suggest you read the [R Packages section on internal state for packages](https://r-pkgs.org/data.html#sec-data-state) to see how you should define and use global state in Packages.

For plain scripts, the error "cannot change value of locked binding ..." will disappear.

**Comment by krishnakeshav** [comment]
> @krishnakeshav I recommend you read the [R Packages section on internal state for packages](https://r-pkgs.org/data.html#sec-data-state) to see how you should define and use global state in Packages.
> 
> Here is a MWE copied from there:
> 
> ```r
> the <- new.env(parent = emptyenv())
> the$favorite_letters <- letters[1:3]
> 
> #' Report my favorite letters
> #' @export
> mfl2 <- function() {
>   the$favorite_letters
> }
> 
> #' Change my favorite letters
> #' @export
> set_mfl2 <- function(l = letters[24:26]) {
>   old <- the$favorite_letters
>   the$favorite_letters <- l
>   invisible(old)
> }
> ```
> 
> For plain scripts, the error "cannot change value of locked binding ..." will disappear.

This worked for me. Thanks again @AshesITR
